---
title: Rupture/Remedy
subtitle: A poetic apology for the chaotic unfairness of the world.
type: Poetic video
category: art
authors: Rosemary Lee
cover: cover.jpg
---

<p>
  “Rupture/Remedy” addresses the viewer with a poetic apology for the chaotic
  unfairness of the world. Exploring the healing power of giving ourselves the
  time, space, and license to appreciate how difficult it can be to face the
  reality we exist within, the work seeks to bear witness to a growing sense of
  collective distress, irresolution, and futility. Working with appropriated
  video material, this piece considers how we might rethink our stance towards
  damage and repair. It presents a playfully utopian vision for the world,
  looking at how we can find hope, care, and beauty within the chaos.
</p>

<video src="Lee, Rupture, Remedy.mp4" controls></video>

<h2>Credits</h2>

<h3>Video Sample</h3>

<ul>
  <li>“A Layman’s Guide to Minor VCR Repair Volume I”, Electronix, 1988-93</li>
</ul>

<h3>Sound Samples:</h3>

<ul>
  <li>
    “Old VHS tape” by LukaCafuka -- https://freesound.org/s/750722/ -- License:
    Creative Commons 0
  </li>
  <li>
    “rockfall 09.flac” by tim.kahn -- https://freesound.org/s/49624/ -- License:
    Attribution 4.0
  </li>
  <li>
    “VHS VCR Static Noise and Glitches” by SkyernAklea --
    https://freesound.org/s/508187/ -- License: Attribution 4.0
  </li>
</ul>
