---
title: Call for Stories
layout: layouts/main.vto
lang: [original, de]
id: index
url: /
---

<div class="intro">
  <p>
    Der Chaos Computer Club ist kürzlich <strong>42 Jahre</strong> alt geworden!
  </p>

  <p>
    Um das zu feiern, haben wir einen „Call for Stories“ veröffentlicht und
    Künstler eingeladen, uns ihre positiven Ideen und Visionen für die Zukunft
    zu zeigen.
  </p>

  <p>
    Ein Beirat wählte 12 der eingereichten Ideen aus und vergab Stipendien
    zwischen 420 und 4200 EUR. Hier sind die Ergebnisse, die auf dem 38C3
    präsentiert werden.
  </p>
</div>

{{ comp.projects({lang}) }}
