---
title: Call for Stories
layout: layouts/main.vto
lang: en
id: index
url: /
---

<div id="intro">
  <p>
    Climate collapse, displacement, flight, political persecution, war and
    exclusion – while the media landscape is characterised by dystopian topics,
    the Chaos Computer Club has been trying to set an example of a utopia for
    society for over 42 years now. More precisely: the chaos environment is
    characterised by various ideas of utopias.
  </p>

  <p>
    Together with artistic, chaos-related beings, we want to present some of
    these futures and ideas to you on the occasion of the 42nd anniversary of
    the CCC.
  </p>

  <p>
    The digital (and physical exhibition at 38C8) is characterised by classic
    themes such as literature, visual arts, film and poetry - but video games,
    3D animation, generative art and radio plays are also used.
  </p>

  <p>
    With the help of these utopias, we want to present, inspire and motivate you
    with positive visions of the future from the CCC environment.
  </p>

  <p>
    The artists have applied with their projects for 2024. An advisory board set
    up for this purpose selected 12 projects from the more than 100 project
    presentations, which were supported with 420 – 4200 €.
  </p>
</div>

{{ comp.projects({lang}) }}
