---
title: Call for Stories
layout: layouts/main.vto
lang: [original, de]
id: index
url: /
---

<div id="intro">
  <p>
    Klimakollaps, Vertreibung, Flucht, politische Verfolgung, Krieg und
    Ausgrenzung – während die Medienlandschaften von dystopischen
    Themenschwerpunkten geprägt werden, versucht der Chaos Computer Club seit
    nun über 42 Jahren der Gesellschaft eine Utopie vorzuleben. Genauer: Das
    Chaosumfeld wird geprägt von diversen Vorstellungen von Utopien.
  </p>

  <p>
    Zusammen mit kunstschaffenden, chaosnahen Wesen wollen wir euch anlässlich
    des 42-jährigen Bestehen des CCC einige dieser Zukünfte und Ideen
    vorstellen.
  </p>

  <p>
    Geprägt wird die digitale und auf dem 38C8 auch physikalisch aufgebaute
    Ausstellung von klassischen Themen wie Literatur, bildende Kunst, Film und
    Poesie – aber auch Videospiele, 3D-Animation, generative Kunst und Hörspiel
    sind verwendete Medien.
  </p>

  <p>
    Mithilfe dieser Utopien wollen wir euch positive Zukunftsvisionen aus dem
    CCC-Umfeld präsentieren, begeistern und motivieren.
  </p>

  <p>
    Die Künstler*innen haben sich 2024 mit den Projekten beworben. Ein dafür
    gegründeter Beirat hat aus den über 100 Projektvorstellungen 12 Projekte
    ausgewählt, die mit 420 – 4200 € unterstützt wurden.
  </p>
</div>

{{ comp.projects({lang}) }}
