---
title: Call for Stories
layout: layouts/main.vto
lang: en
id: index
url: /
---

<div class="intro">
  <p>The Chaos Computer Club recently turned <strong>42 years old</strong>!</p>
  <p>
    To celebrate, we put out a "Call for Stories", and invited artists to show
    us their positive ideas and visions for the future.
  </p>
  <p>
    An advisory board selected 12 of the submissions, and granted them
    scholarships between 420 and 4200 EUR. Here are the results, presented at
    the 38C3.
  </p>
</div>

{{ comp.projects({lang}) }}
