---
title: Remembering Freedom
subtitle: An essay on the first 558 years of the internet.
type: Essay
category: art
authors: John McNeil
cover: cover.png
license: CC BY-SA 4.0
---

<object
  data="./Remembering Freedom.pdf"
  type="application/pdf"
  width="100%"
  height="800"
>
  alt text TODO
</object>

<h2>Downloads</h2>

<ul>
  <li><a href="Remembering Freedom.pdf">PDF</a></li>
  <li><a href="Remembering Freedom.odt">ODT</a></li>
  <li><a href="Remembering Freedom.epub">EPUB</a></li>
</ul>
