---
title: Dis_Abled Disruption Drabbles
subtitle: 10 Autor*innen, 10 Utopien, 10 Zukunftsvisionen aus dis_abled Perspektive in genau 100 Worten.
medium: 10 × 100-Wort-Texte
authors: Lena Richter, C. F. Srebalus, Sarah Baumgart, Nora Bendzko, Jamie-Lee Campbell, Jenny Cazzola, Carole Jenny Holzmann, Tanja Kollodzieyski, Britta Redweik, Daniela Schreiter, Noah Stoffers
layout: layouts/art.vto
category: art
lang: [original, de]
id: ddd
url: /ddd/
layoutEngine: vto
---

<div id="boxes">
  {{ for page of search.pages("category=ddd lang=original", "id") }}
  <div class="box">
    <a href="{{ search.page(`id=${page.id} lang=${lang}`).url }}">
      <img src="{{ page.url }}/{{ page.illustration || 'illustration.svg' }}" />
      <h2>{{ page.title }}</h2>
      <h3>{{ page.author }}</h3>
    </a>
  </div>
  {{ /for }}
</div>

<h2>Organisiert und kuratiert von Lena Richter</h2>
<p>
  Lena Richter (sie/ihr) ist Autorin, Lektorin und Übersetzerin, hält Workshops,
  gibt das Magazin Queer*Welten mit heraus und bewegt sich an den Schnittstellen
  von Phantastik, Marginalisierungserfahrungen und Utopie.
</p>
<p>
  Website: <a href="https://lenarichter.com">lenarichter.com</a>, Social Media:
  @catrinity
</p>

<h2>Illustration und Grafikdesign: C. F. Srebalus</h2>
<p>
  Website: <a href="https://cfsrebalus.de">cfsrebalus.de</a> Social Media:
  @c.f.srebalus
</p>
