---
layout: layouts/main.vto
---

<a href="..">DDD</a>

<div
  style="
    background-color: #fef2e2;
    padding: 2em;
    position: relative;
    max-width: 80em;
  "
>
  <h1>{{ title }}</h1>
  <h2>by {{ author }}</h2>

  <audio src="{{ url.replaceAll("/de/", "/") }}audio.mp3" controls></audio>

  <div style="display: flex">
    <div>{{ content }}</div>

    {{ if !illustration}}
    <img
      src="{{ url.replaceAll("/de/", "/") }}./illustration.svg"
      alt="{{ alt }}"
      title="{{ alt }}"
      style="float: right"
    />
    {{ /if }}
  </div>

  <div
    style="
      background-image: url(/ddd/assets/footer.svg);
      width: 100%;
      height: 66px;
    "
  ></div>

  <img
    src="/ddd/assets/corner.svg"
    style="position: absolute; top: 0; right: 0"
  />
</div>
