---
layout: layouts/main.vto
---

<div
  style="
    background-color: #fef2e2;
    position: relative;
    max-width: 80em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
  "
>
  <img
    src="/ddd/assets/corner.svg"
    id="corner"
    style="position: absolute; top: 0; right: 0"
  />

  <div style="margin: 2em">
    <h1>{{ title }}</h1>
    <h2>by {{ author }}</h2>

    <audio src="{{ url.replaceAll("/de/", "/") }}audio.mp3" controls></audio>

    <div id="content" style="display: flex">
      <div>{{ content }}</div>

      {{ if !illustration}}
      <img
        src="{{ url.replaceAll("/de/", "/") }}./illustration.svg"
        alt="{{ alt }}"
        title="{{ alt }}"
        style="float: right"
      />
      {{ /if }}
    </div>
  </div>

  <div
    style="
      background-image: url(/ddd/assets/footer.svg);
      width: 100%;
      height: 66px;
    "
  ></div>
</div>

<p>↩️ Zurück zu den <a href="..">Dis_Abled Disruption Drabbles</a></p>

<style>
    @media (max-width: 1000px) {
      #content {
        flex-direction: column;
      }
      #corner {
        display: none;
      }
    }
</style>
