---
title: Beauty in Chaos
subtitle: Spielende entwickeln gemeinsam utopische Visionen und Hoffnungen, um technische Dystopien in Utopien zu verwandeln.
type: Erzählrollenspiel
category: art
authors: smettbo & naerrin
cover: cover.png
license: CC BY-SA 4.0
---

<p>
  Irgendwann in der Zukunft: Eine über sich selbst hinausgewachsene künstliche
  Intelligenz – schlicht 'der Algorithmus' – hat das Denken für die Menschheit
  übernommen. In der totalen Überwachung geht es nur noch um Fortschritt und ein
  genormtes Leben nach errechneten Standards. Wer nicht in die Gesellschaft
  passt, wird vom Algorithmus entfernt. Doch inmitten der vermeintlichen, durch
  die KI kontrollierten, Normgesellschaft wächst und gedeiht das Chaos. Die
  Wesen des Chaos arbeiten an der Utopie, um frei zu sein. Sie gründen
  Gemeinschaften, die sich in Assemblies zusammenschließen und proben auf ihre
  eigene Art den Widerstand. Hacker*innen, Philosoph*innen und
  Überlebenskünstler*innen finden einen Weg, gegen den Algorithmus zu arbeiten
  und sich eine Welt aufzubauen, die bunt und vielfältig ist. Die für alle
  lebenswert ist - auch für jene, die scheinbar nicht ins System passen.
</p>

<p>
  Beauty in Chaos ist ein Erzählrollenspiel, in dem die Spielenden gemeinsam
  utopische Visionen und Hoffnungen entwickeln, um technische Dystopien in
  Utopien zu verwandeln. Die bekannten Dystopien über den Überwachungsstaat, die
  Bedeutung von Social Scoring und der Raubbau an der Natur für mehr und noch
  mehr Technologien sind Teil unseres Alltags. Gated Communities, Ressource
  Exhaustion und vieles mehr sind real. Aus dem Works for me muss mehr Tu Wat
  und Unlocked werden. Beauty in Chaos ermöglicht gemeinsame
  Gedankenexperimente, denn im Spiel geht es darum, Utopien zu erzählen und zu
  erleben, um neue Wege zu denken und sich selbst Hoffnung zu geben. Oder auch
  darum, in ein Gefühl vom Chaos einzutauchen und Spaß daran zu haben, die Dinge
  auf den Kopf zu stellen. Das Rollenspiel ist für 3-6 Spielende ausgelegt und
  basiert auf der Belonging outside Belonging Engine von Avery Alder.
</p>

<object
  data="./Beauty_in_Chaos_Version_0_9.pdf"
  type="application/pdf"
  width="100%"
  height="800"
>
  alt text TODO
</object>

<h2>Downloads</h2>

<ul>
  <li>Rulebook version 0.9 (PDF) TODO</li>
  <li>LaTeX sources TODO</li>
  <li>ePUB TODO</li>
</ul>
