---
title: interlaced
subtitle: Uses interwoven patterns of plants and cables to playfully demonstrate that technology and nature can coexist in harmony.
type: Generative art
category: art
authors: bleeptrack
cover: cover.png
---

<p><a href="https://interlaced.bleeptrack.de">interlaced.bleeptrack.de</a></p>

<p>TODO: Allow embedding?</p>

<iframe
  src="https://interlaced.bleeptrack.de"
  width="100%"
  height="500"
></iframe>

<h2>Links</h2>

<ul>
  <li><a href="https://github.com/bleeptrack/interlaced">Source code</a></li>
</ul>
